# Pattern 27: Portfolio Strategy

This pattern models the trade-off of portfolio size for a freelancer, balancing signaling benefits (higher marketing efficiency, higher sales conversion) against opportunity costs of development time.

## Scope Declaration

```catala
declaration scope Pattern27PortfolioStrategy:
  # Constants
  input build_time_portfolio content integer
  input build_time_client content integer
  input price content money

  # State variables
  input portfolio_items content integer
  input time_pool content integer
  input leads content integer
  input revenue content money
  input projects_done content integer

  # Action choices
  input action_build_portfolio_item content boolean
  input action_do_marketing content boolean
  input action_close_and_execute content boolean

  # Helper for conditional logic (leads % 2 = 0)
  input leads_modulo_two_is_zero content boolean

  # Updated state variables
  output new_portfolio_items content integer
  output new_time_pool content integer
  output new_leads content integer
  output new_revenue content money
  output new_projects_done content integer
```

## Rules and Definitions

```catala
scope Pattern27PortfolioStrategy:
  definition new_portfolio_items equals
    if action_build_portfolio_item and time_pool >= build_time_portfolio and portfolio_items < 15 then
      portfolio_items + 1
    else
      portfolio_items

  definition new_time_pool equals
    if action_build_portfolio_item and time_pool >= build_time_portfolio and portfolio_items < 15 then
      time_pool - build_time_portfolio
    else if action_do_marketing and time_pool >= 1 then
      time_pool - 1
    else if action_close_and_execute and leads > 0 and time_pool >= build_time_client and
            (portfolio_items >= 3 or leads_modulo_two_is_zero) then
      time_pool - build_time_client
    else
      time_pool

  definition new_leads equals
    if action_do_marketing and time_pool >= 1 then
      let efficiency equals 1 + integer of (decimal of portfolio_items / 2.0) in
      leads + efficiency
    else if action_close_and_execute and leads > 0 and time_pool >= build_time_client and
            (portfolio_items >= 3 or leads_modulo_two_is_zero) then
      leads - 1
    else
      leads

  definition new_projects_done equals
    if action_close_and_execute and leads > 0 and time_pool >= build_time_client and
            (portfolio_items >= 3 or leads_modulo_two_is_zero) then
      projects_done + 1
    else
      projects_done

  definition new_revenue equals
    if action_close_and_execute and leads > 0 and time_pool >= build_time_client and
            (portfolio_items >= 3 or leads_modulo_two_is_zero) then
      revenue + price
    else
      revenue
```
