# Pattern 04: Sales Funnel

This pattern models a multi-stage sales funnel: content creation, traffic generation, audience warm-up, lead capture, and product monetization.

## Scope Declaration

```catala
declaration scope Pattern04Funnel:
  # State variables
  input content content integer
  input cold_traffic content integer
  input warm_audience content integer
  input leads content integer
  input revenue content money

  # Action choices
  input action_create_content content boolean
  input action_get_traffic content boolean
  input action_warm_up content boolean
  input action_capture_leads content boolean
  input action_sell_product content boolean

  # Updated state variables
  output new_content content integer
  output new_cold_traffic content integer
  output new_warm_audience content integer
  output new_leads content integer
  output new_revenue content money
```

## Rules and Definitions

```catala
scope Pattern04Funnel:
  definition new_content equals
    if action_create_content then content + 1 else content

  definition new_cold_traffic equals
    if action_get_traffic and content > 0 then
      cold_traffic + (content * 100)
    else if action_warm_up and cold_traffic >= 10 then
      cold_traffic - 10
    else
      cold_traffic

  definition new_warm_audience equals
    if action_warm_up and cold_traffic >= 10 then
      warm_audience + 2
    else if action_capture_leads and warm_audience >= 5 then
      warm_audience - 5
    else
      warm_audience

  definition new_leads equals
    if action_capture_leads and warm_audience >= 5 then
      leads + 1
    else if action_sell_product and leads > 0 then
      leads - 1
    else
      leads

  definition new_revenue equals
    if action_sell_product and leads > 0 then
      revenue + $100.00
    else
      revenue
```
